          _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\____\                /::\    \                /::\    \                /::\    \
       /::::\    \              /:::/    /               /::::\    \              /::::\    \              /::::\    \
      /::::::\    \            /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \
     /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/__\:::\    \        /:::/    /               /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
    \:::\   \:::\    \      /:::/    /               /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \
  ___\:::\   \:::\    \    /:::/    /      _____    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \
 /\   \:::\   \:::\    \  /:::/____/      /\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\
/::\   \:::\   \:::\____\|:::|    /      /::\____\/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
\:::\   \:::\   \::/    /|:::|____\     /:::/    /\::/    \:::\  /:::|____|\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
 \:::\   \:::\   \/____/  \:::\    \   /:::/    /  \/_____/\:::\/:::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /
  \:::\   \:::\    \       \:::\    \ /:::/    /            \::::::/    /    \:::\   \:::\    \            |:::::::::/    /
   \:::\   \:::\____\       \:::\    /:::/    /              \::::/    /      \:::\   \:::\____\           |::|\::::/    /
    \:::\  /:::/    /        \:::\__/:::/    /                \::/____/        \:::\   \::/    /           |::| \::/____/
     \:::\/:::/    /          \::::::::/    /                  ~~               \:::\   \/____/            |::|  ~|
      \::::::/    /            \::::::/    /                                     \:::\    \                |::|   |
       \::::/    /              \::::/    /                                       \:::\____\               \::|   |
        \::/    /                \::/____/                                         \::/    /                \:|   |
         \/____/                  ~~                                                \/____/                  \|___|
